version: '2'
services:
  distribuida:
    image: cdi
    container_name: cdi
    volumes:
      - $PWD/Documentos:/Documentos
      #- $PWD/gcc:/usr/local/bin
    stdin_open: true 
    tty: true        